
MKKCCS(MKode Keyboard Character Coding System)

This coding system has been developed by MK, creator of Mkode for use in 
the language. This system can be validated by the provided sha256 and md5
hashing systems. This system maps out codes for all the typable characters
on the qwerty keyboard. This coding system is useful for mapping key-
board inputs.

-------------------------------------------------------------------------

Length- 96 codes (2-digit numeric) for 96 characters 

-------------------------------------------------------------------------

sha256 and md5 hash values:

sha256- D3B877FC809ED33C77BFF33B1B830128FE29AD982CDFDD10A31E0D6BFE460CBB
md5- 6D0B2290B8B8CD991FF8CB766BA7ADCB

-------------------------------------------------------------------------

01. <space>
02. a
03. b
04. c
05. d
06. e
07. f
08. g
09. h
10. i
11. j
12. k
13. l
14. m
15. n
16. o
17. p
18. q
19. r
20. s
21. t
22. u
23. v
24. w
25. x
26. y
27. z
28. A
29. B
30. C
31. D
32. E
33. F
34. G
35. H
36. I
37. J
38. K
39. L
40. M
41. N
42. O
43. P
44. Q
45. R
46. S
47. T
48. U
49. V
50. W
51. X
52. Y
53. Z
54. 0
55. 1
56. 2
57. 3
58. 4
59. 5
60. 6
61. 7
62. 8
63. 9
64. `
65. -
66. =
67. [
68. ]
69. ;
70. '
71. \
72. ,
73. .
74. /
75. ~
76. !
77. @
78. #
79. $
80. %
81. ^
82. &
83. *
84. (
85. )
86. _
87. +
88. {
89. }
90. :
91. "
92. |
93. <
94. >
95. ?
96. <tab>

